# MSHospistal

./: MSCadastroMedicoPaciente.sln  README.md
Apresentacao/: Dockerfile  MSCadastroMedicoPacienteApresentacao.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apresentacao/Controllers/: AbstractController.cs  AutorizacaoController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
Apresentacao/Properties/: launchSettings.json
Dominio/: Class1.cs  MSCadastroMedicoPacienteDominio.csproj
Dominio/Enum/: EPerfilAcesso.cs
Dominio/EspecialidadesMedicas/: EspecialidadeMedicaDominio.cs
Dominio/Interfaces/Generica/: IBaseDominioCRUD.cs
Dominio/Interfaces/Repositorio/: IRepositorio.cs  IRepositorioUsuario.cs  IRepository.cs  IUnitOfWork.cs
Dominio/Interfaces/Servicos/: IServicoBase.cs  IServicoMedico.cs  IServicoPaciente.cs  IServicoUsuario.cs
Dominio/Interfaces/Servicos/Medicos/: IServicoMedico.cs
Dominio/Interfaces/Servicos/Pacientes/: IServicoPaciente.cs
Dominio/Interfaces/Servicos/Usuarios/: IServicoUsuarioAutenticacao.cs
Dominio/InterfacesGenericas/: IBaseDominioCRUD.cs
Dominio/Medicos/: MedicoDominio.cs  MedicoRequisicao.cs  MedicoResposta.cs
Dominio/Medicos/Requisicao/: MedicoRequisicao.cs
Dominio/Medicos/Resposta/: MedicoResposta.cs
Dominio/Pacientes/: PacienteDominio.cs  PacienteRequisicao.cs  PacienteResposta.cs
Dominio/Pacientes/Requisicao/: PacienteResposta.cs
Dominio/Usuarios/: UsuarioDominio.cs  UsuarioRequisicao.cs
Dominio/Usuarios/Mapeador/: UsuarioMapeadorRequisicao.cs  UsuarioMapeadorResposta.cs
Dominio/Usuarios/Requisicao/: UsuarioRequisicaoAutenticacao.cs
Dominio/Usuarios/Resposta/: UsuarioRespostaAutenticacao.cs
Repositorio/: AppDbContext.cs  Class1.cs  DIRepositorio.cs  MSCadastroMedicoPacienteRepositorio.csproj  Repositorio.cs  Repository.cs  UnitOfWork.cs  UsuarioRepositorio.cs
Servicos/: Class1.cs  DIServico.cs  MSCadastroMedicoPacienteServicos.csproj
Servicos/Medicos/: MedicoServico.cs  MedicoValidacao.cs
Servicos/Medicos/Validadores/: MedicoValidar.cs
Servicos/Pacientes/: PacienteServico.cs  PacienteValidacao.cs
Servicos/Pacientes/Validadores/: PacienteValidar.cs
Servicos/Usuarios/: UsuarioAutenticacaoServico.cs  UsuarioServico.cs
Servicos/Usuarios/Validadores/: UsuarioValidarAutenticacao.cs
Shared/: Class1.cs  MSCadastroMedicoPacienteShared.csproj
Shared/Comandos/Dominio/: CriandoObjetoResultado.cs  Mensagens.cs  StringToEnumConverter.cs
Shared/Comandos/Interfaces/: IComandoResultado.cs
Shared/Enums/: ERetornosApi.cs
Shared/Seguranca/: CriarTokenAutenticacao.cs  Secreto.cs
Testes/: UnitTest1.cs
