<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\MSCadastroMedicoPacienteDominio.csproj" />
    <ProjectReference Include="..\Repositorio\MSCadastroMedicoPacienteRepositorio.csproj" />
    <ProjectReference Include="..\Shared\MSCadastroMedicoPacienteShared.csproj" />
  </ItemGroup>

</Project>
